\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{99.94957pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{1}{section*.2}}
\newlabel{data-preparation}{{}{1}{Data Preparation}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{81.16252pt}}
\@writefile{toc}{\contentsline {subsection}{Fine tuning}{2}{section*.3}}
\newlabel{fine-tuning}{{}{2}{Fine tuning}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Visualization}{2}{section*.4}}
\newlabel{visualization}{{}{2}{Visualization}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{62.3683pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{48.27623pt}}
\@writefile{toc}{\contentsline {section}{Summary Statistics}{3}{section*.5}}
\newlabel{summary-statistics}{{}{3}{Summary Statistics}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Compensation per lobbyist}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Contribution per lobbyist}}{3}{table.4}}
\gdef \LT@v {\LT@entry 
    {1}{104.6517pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@vi {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{138.83586pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{99.94957pt}}
\@writefile{toc}{\contentsline {section}{COME BACK HERE AND EXPLAIN}{4}{section*.6}}
\newlabel{come-back-here-and-explain}{{}{4}{COME BACK HERE AND EXPLAIN}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Simple Linear Regression}{4}{section*.7}}
\newlabel{simple-linear-regression}{{}{4}{Simple Linear Regression}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Fitting linear model: contrib\_sum \textasciitilde {} comp\_sum}}{4}{table.6}}
\@writefile{toc}{\contentsline {section}{EXPLAIN LINEAR MODEL HERE}{4}{section*.8}}
\newlabel{explain-linear-model-here}{{}{4}{EXPLAIN LINEAR MODEL HERE}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Bivariate Plot}{4}{section*.9}}
\newlabel{bivariate-plot}{{}{4}{Bivariate Plot}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Bootstrap Confidence Interval}{5}{section*.10}}
\newlabel{bootstrap-confidence-interval}{{}{5}{Bootstrap Confidence Interval}{section*.10}{}}
